<html>

<head>
    <title>Backround Colors</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: black;
        }

        div {
            background-color: green;
        }

        p {
            background-color: yellow;
        }

        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 0.6;
        }

        div.five {
            background: rgba(0, 128, 0, 0.1);
        }

        div.six {
            background: rgba(0, 128, 0, 0.3);
        }

        div.seven {
            background: rgba(0, 128, 0, 0.6);
        }
    </style>
</head>

<body>
    <h1>css Background</h1>
    <button><a href="css_HSL.html">
            < Previous</a></button>
    <h3 style="text-align: right;"><button><a href="css_images-1.html">Next ></a></button></h3>
    <hr>
    <hr>
    <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
    <div class="first">
        <h1>opacity 0.1</h1>
    </div>

    <div class="second">
        <h1>opacity 0.3</h1>
    </div>

    <div class="third">
        <h1>opacity 0.6</h1>
    </div>

    <div>
        <h1>opacity 1 (default)</h1>
    </div>
    <p>Result with rgba():</p>

    <div class="five">
        <h1>10% opacity</h1>
    </div>

    <div class="six">
        <h1>30% opacity</h1>
    </div>

    <div class="seven">
        <h1>60% opacity</h1>
    </div>

    <div>
        <h1>default</h1>
    </div>

    <hr>
</body>

</html>