<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightskyblue;
        }

        p.one {
            border-style: solid;
            border-color: red;
        }

        p.two {
            border-style: solid;
            border-color: green;
        }

        p.three {
            border-style: dotted;
            border-color: blue;
        }

        p.on {
            border-style: solid;
            border-color: red green blue yellow;
        }

        p.o {
            border-style: solid;
            border-color: #ff0000;
        }

        p.t {
            border-style: solid;
            border-color: #0000ff;
        }

        p.th {
            border-style: solid;
            border-color: #bbbbbb;
        }

        p.oen {
            border-style: solid;
            border-color: rgb(255, 0, 0);
        }

        p.tow {
            border-style: solid;
            border-color: rgb(0, 0, 255);
        }

        p.thr {
            border-style: solid;
            border-color: rgb(187, 187, 187);
        }

        p.noe {
            border-style: solid;
            border-color: hsl(0, 100%, 50%);
        }

        p.wto {
            border-style: solid;
            border-color: hsl(240, 100%, 50%);
        }

        p.teehr {
            border-style: solid;
            border-color: hsl(0, 0%, 73%);
        }
    </style>
</head>

<body>
    <center>
        <h1>The border-color Property</h1>
    </center>
    <button><a href="css_borders.html">
            < Previous</a></button>
    <div style="text-align: right;"><button><a href="css_sides.html">Next ></a></button></div>
    <hr>
    <hr>
    <p>This property specifies the color of the four borders:</p>

    <p class="one">A solid rd border</p>
    <p class="two">A solid green border</p>
    <p class="three">A dotted blue border</p>
    <hr>

    <h2>The border-color Property</h2>
    <p class="on">A solid multicolor border</p>
    <hr>

    <h2>The border-color Property [HEX]</h2>

    <p class="o">A solid red border</p>
    <p class="t">A solid blue border</p>
    <p class="th">A solid grey border</p>
    <hr>

    <h2>The border-color Property [RBG]</h2>

    <p class="oen">A solid red border</p>
    <p class="tow">A solid blue border</p>
    <p class="thr">A solid grey border</p>
    <hr>

    <h2>The border-color Property [HSL]</h2>

    <p class="noe">A solid red border</p>
    <p class="wto">A solid blue border</p>
    <p class="teehr">A solid grey border</p>
    <hr>



</body>

</html>