<html>

<head>
    <title>css Selector</title>
    <link rel="icon" type="image/x-icon" href="Screenshot/Favicon.png">
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: tomato;
        }

        #para {
            text-align: center;
            color: red;
        }

        .center {
            text-align: center;
            color: red;
        }

        p.center {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 300%;
        }
    </style>
</head>

<body>
    <h1>css Selector</h1>
    <button><a href="css_syntax.html">
            < Previous</a></button>
    <div style="text-align: right;"><button><a href="css_selectors_2.html">Next ></a></button></div>
    <hr>
    <hr>
    <p>Every paragraph will be affected by the style.</p>
    <p>Me too!</p>
    <p>And me!</p>
    <p id="para">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center large">Red and center-aligned paragraph.</p>
</body>

</html>