<html>

<head>
    <title> </title>
    <style>
        body {
            background-color: lightskyblue;
        }

        h1 {
            text-align: center;
        }

        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.five {
            border-style: double;
            border-width: 15px;
        }

        p.six {
            border-style: double;
            border-width: thick;
        }

        p.on {
            border-style: solid;
            border-width: 5px 20px;
        }

        p.tw {
            border-style: solid;
            border-width: 20px 5px;
        }

        p.th {
            border-style: solid;
            border-width: 25px 10px 4px 35px;
        }
    </style>
</head>

<body>

    <h1>The border-width Property</h1>
    <button><a href="home.html">
            < Previous</a></button>
    <div style="text-align: right;"><button><a href="css_borders_colors.html">Next ></a></button></div>
    <hr>
    <hr>
    <p>This property specifies the width of the four borders:</p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>

    <p><b>Note:</b> The "border-width" property does not work if it is used alone. Always specify the "border-style"
        property to set the borders first.</p>
    <hr>

    <h2>The border-width Property</h2>
    <p>The border-width property can have from one to four values (for the top border, right border, bottom border, and
        the left border):</p>

    <p class="th">Some text.</p>
    <p class="tw">Some text.</p>
    <p class="on">Some text.</p>
    <hr>
</body>

</html>