<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightskyblue;
        }

        h1 {
            text-align: center;
        }

        p.normal {
            border: 2px solid red;
            padding: 5px;
        }

        p.round1 {
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }

        p.round2 {
            border: 2px solid red;
            border-radius: 8px;
            padding: 5px;
        }

        p.round3 {
            border: 2px solid red;
            border-radius: 12px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>The border-radius Property</h1>
    <button><a href="css_border_shothand.html">
            < Previous</a></button>
    <div style="text-align: right;"><button><a href="css_margins.html">Next ></a></button></div>
    <hr>
    <hr>
    <p>This property is used to add rounded borders to an element:</p>

    <p class="normal">Normal border</p>
    <p class="round1">Round border</p>
    <p class="round2">Rounder border</p>
    <p class="round3">Roundest border</p>
    <hr>

</body>

</html>