<html>

<head>
    <title>html Borders</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        h1 {
            text-align: center;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h1>The border-style Property</h1>
    <button><a href="css_shothand.html">
            < Previous</a></button>
    <div style="text-align: right;"><button><a href="css_borders_width.html">Next ></a></button></div>
    <hr>
    <hr>

    <h2>Dotted Border</h2>
    <p class="dotted">A dotted border.</p>
    <hr>
    <h2>Dashed Border</h2>
    <p class="dashed">A dashed border.</p>
    <hr>
    <h2>Solid Border</h2>
    <p class="solid">A solid border.</p>
    <hr>
    <h2>Double Border</h2>
    <p class="double">A double border.</p>
    <hr>
    <h2>Groove Border</h2>
    <p class="groove">A groove border.</p>
    <hr>
    <h2>Ridge Border</h2>
    <p class="ridge">A ridge border.</p>
    <hr>
    <h2>inset Border</h2>
    <p class="inset">An inset border.</p>
    <hr>
    <h2>Outset Border</h2>
    <p class="outset">An outset border.</p>
    <hr>
    <h2>No Border</h2>
    <p class="none">No border.</p>
    <hr>
    <h2>Hidden Border</h2>
    <p class="hidden">A hidden border.</p>
    <hr>
    <h2>Mixed Border</h2>
    <p class="mix">A mixed border.</p>
    <hr>

</body>

</html>