<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        #body {
            background-color: lightgrey;
            color: blue;
        }

        #h3 {
            background-color: black;
            color: white;
        }

        #div {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Text color</h2>
    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align,
            text-transform, and color properties.
            The paragraph is indented, aligned, and the space between characters is specified. The underline is removed
            from this colored
    </div>

    <hr>

    <h2>Text color Formatting</h2>

    <h3 id="h3">This is a heading</h3>
    <p id="p">This page gas a grey background color and a blue text.</p>
    <div id="id">This is a div</div>

    <h2></h2>

</body>

</html>