<html>

<head>
    <style>
        #heightandwidth {
            height: 50px;
            width: 100%;
            border: 1px solid blue;
        }

        #background {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }

        #background2 {
            height: 100%;
            width: 500%;
            background-color: powderblue;
        }

        #maxwidth {
            max-width: 500px;
            height: 100px;
            background-color: powderblue;
        }
    </style>
</head>

<body>

    <center>
        <h1>CSS Height and Width</h1>
    </center>

    <h2>CSS height and width property</h2>
    <div id="heightandwidth">This div element has a height of 50 pixels and a width of 100%</div>

    <hr>

    <h2>Set the height and width of an element along with a background</h2>
    <div id="background">This div element has a height of 200px and a width of 50%</div>

    <hr>

    <h2>Setting the hight in maximum width</h2>
    <div id="maxwidth">THis div element has a height of 100px and a max width to seethe effect.</div>


</body>

</html>