<!DOCTYPE html>
<html lang="en">

<head>
    <title>Border Colors</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        h1 {
            text-align: center;
        }

        p.five {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        p.six {
            border-style: dotted solid;
        }

        p.four {
            border-style: dotted solid double dashed;
        }

        p.three {
            border-style: dotted solid double;
        }

        p.two {
            border-style: dotted solid;
        }

        p.one {
            border-style: dotted;
        }
    </style>

</head>

<body>
    <h1>css Border - Individual Sides</h1>
    <button><a href="css_borders_colors.html">
            < Previous</a></button>
    <div style="text-align: right;"><button><a href="css_border_shothand.html">Next ></a></button></div>
    <hr>
    <hr>

    <h2>Individual Border Sides</h2>
    <p class="five">2 different border styles.</p>
    <hr>

    <h2>Individual Border Sides</h2>
    <p class="six">2 different border styles.</p>
    <hr>

    <h2>Individual Border Sides</h2>
    <p class="four">4 different border styles.</p>
    <p class="three">3 different border styles.</p>
    <p class="two">2 different border styles.</p>
    <p class="one">1 border style.</p>
    <hr>
</body>

</html>