<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            overflow: auto;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        #heading {
            height: 70px;
            border: 1px solid black;
        }

        #menu {
            height: 40px;
            border: 1px solid black;
        }

        #content {
            height: calc(100vh - 130px);
            border: 1px solid black;
        }

        #heading h1 {
            text-align: center;
        }

        #menu a {
            padding: 10px;
            display: inline-block;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body
    background="/home/agent-dark/Documents/C: drive/html Files (vs code)/Learning html/Screenshot/Screenshot 2025-04-11 222533.png">
    <div id="heading">
        <h1>Ryan's Web Tutorial</h1>
    </div>
    <!-- <div id="menu">
        <a href="home.html">Content</a>
        <a href="about.html">About</a>
        <a href="html/">html</a>
        <a href="css/">css</a>
    </div> -->
    <ul>
        <li style="float:left"><a href="home.html">Content</a></li>
        <li style="float:left"><a href="about.html">About</a></li>
        <li style="float:left"><a href="html.html">html</a></li>
        <li style="float:left"><a href="css/">css</a></li>
    </ul>
    <div id="content">Content area</div>
</body>

</html>